.movie-grid {
    display: grid;
    grid-gap: 3rem; 
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 80vw;
    margin: auto;
}


.single-movie {
    font-size: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    width: 100%; 
    
    
    .img-container {
        margin: 1rem 2rem 1rem 1rem;
        border-radius: 10px;
        
        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
            box-shadow: 2px 3px 7px var(--base-color-dark);

            &:hover {
                transform: scale(1.05);
                cursor: pointer;
            }
        }
    }

    .text-container {
        font-family: var(--text-font-family);
        margin: 0.5rem 3rem;
        text-align: center;

        h2 {
            font-family: var(--title-font-family);
            margin: 1rem auto;
        }
    }
}

@media (min-width: 768px) {
    .movies-grid {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }
  
  @media (min-width: 1024px) {
    .movies-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }